{
  "permissions": {
    "allow": [
      "Bash(git diff*)",
      "Bash(pnpm build)",
      "Bash(cargo check)",
      "Bash(cargo build*)",
      "Bash(chmod +x *)",
      "Bash(./scripts/*)",
      "Bash(scripts/*)",
      "Read(docs/**)",
      "Read(logs/**)",
      "Read(/tmp/**)",
      "Edit(docs/**)",
      "Edit(logs/**)",
      "Edit(/tmp/**)",
      "Write(docs/**)",
      "Write(logs/**)",
      "Write(/tmp/**)",
      "WebFetch(*)"
    ],
    "defaultMode": "default"
  },
  "env": {
    "CLAUDE_CODE_PROJECT": "sxl"
  },
  "includeCoAuthoredBy": true
}